# Biicode configuration file

[requirements]
	 diego/opencv(beta): 1
	 diego/xfeatures2d

[parent]
	diego/opencv_demo: 0
[dependencies]
    # Manual adjust file implicit dependencies, add (+), remove (-), or overwrite (=)
    # hello.h + hello_imp.cpp hello_imp2.cpp
    # *.h + *.cpp
    */main.cpp - */main.cpp

[includes]
    # Mapping of include patterns to external blocks
    # hello*.h: user3/depblock  # includes will be processed as user3/depblock/hello*.h
    opencv2/xfeatures2d*: diego/xfeatures2d/include
    opencv2/*: diego/opencv
    


